/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  padding-bottom: 50rpx;
} 

page {
  --button-border-radius: 10px;
  --button-default-color: blue;
  --toast-max-width: 100px;
  --toast-background-color: pink;
}