/* pages/grammar/index.wxss */
@params: red;

.removeColor{
    color: @params;
}

.addColor{
    color: red;
}
#templates{
    color: blueviolet;
}
.outClss{
    color: burlywood !important;
}
.selfClass{
    font-size: 22px;
}

.setl{
    font-weight: 700;
}